.table-bordered td,.table-bordered th{
  border: 1.5px solid #000;
}
.table-responsive{
  display:inline;

}
.btn{
  background-color: rgb(74,80,110);
}
form{
  background-image: linear-gradient(rgb(74,80,110),rgba(110,80,80));
}
label{
  color:white;
}
