.table-responsive{
    display:inline;
   
}
.btn{
    background-color: rgb(74,80,110);
}

.table-bordered td,.table-bordered th{
    border: 1.5px solid #000;
}
.color{
    color:rgb(74,80,110);
    font-weight: 700;
}
.bg-color{
    background-image: linear-gradient(rgb(74,80,110),rgba(110,80,80));
}
.table-row:hover{
    color:white;
}
