input ,select,textarea{
  // border: none;
  color:white;
  background: transparent;
  // border-bottom: 1px solid #fff;
  outline: none;
  padding-left: 0;
  padding-right:0;
}
::placeholder{
    color:white;
}
a{
  font-size:1.5em;
  font-weight: 500;
 color:blue;
}
a:hover{
color:yellow;
}
.btn{
  background-color: rgb(74,80,110);
}
form,.form{
  background-image: linear-gradient(rgb(74,80,110),rgba(110,80,80));
}
label{
  color:white;
}

.display-4{
  font-size: 1.5em;
  font-weight:800;
  color:rgb(74,80,110);
}
.img{
  width: 100%;
height: 100%; ;
}
.container-fluid{
  font-weight: 500;
}
h1,h2{
  color:rgb(74,80,110)
}


